# psd2-registration-example

./: .gitignore  LICENSE  README.md  package.json  pom.xml  registration.properties  tsconfig.json  tslint.json
conf/: env.json
src/: certificate-utils.ts  index.ts
src/main/java/fi/op/psd2/registration/: EnvironmentConfig.java  PSD2Utils.java  SandboxRegistrationExample.java  SandboxRegistrator.java  Untitled.code-workspace
src/main/resources/: client-truststore.jks
