tpp.registration.register.url=https://mtls-apis.psd2-sandbox.op.fi/tpp-registration/register
tpp.client.cert.generation.url=https://sandbox.apis.op-palvelut.fi/oop-test-client-certs-psd2/v1/client-cert
tpp.ssa.software.redirect.uris=https://localhost:8181,https://localhost:8080
tpp.ssa.software.roles=AIS,PIS,CBPII
tpp.ssa.software.client.name=example-tpp123
tpp.ssa.software.client.uri=https://example.com
tpp.ssa.software.client.email=support@tpp.com
tpp.api.key=YOUR_API_KEY
tpp.cn=someclient.org
